
${Ansi.GREEN} /$$$$$$$$                      /$$$$$$
${Ansi.GREEN}|_____ $$                      /$$__  $$
${Ansi.GREEN}     /$$/   /$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$
${Ansi.GREEN}    /$$/   /$$__  $$ /$$__  $$| $$$$$$$$ /$$__  $$ /$$__  $$
${Ansi.GREEN}   /$$/   | $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$
${Ansi.GREEN}  /$$/    | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
${Ansi.GREEN} /$$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/
${Ansi.GREEN}|________/ \______/  \______/ |__/  |__/| $$____/ | $$____/
${Ansi.GREEN}                                        | $$      | $$
${Ansi.GREEN}                                        | $$      | $$
${Ansi.GREEN}                                        |__/      |__/

${Ansi.GREEN}:: Spring Boot ::       ${Ansi.DEFAULT} ${spring-boot.formatted-version}